{
  "dev": {
    "vpcCidr": "10.20.0.0/16",
    "instanceType": "t2.micro",
    "dbEngine": "postgres",
    "dbStorage": 20,
    "dbInstanceType": "db.t3.micro",
    "dbAdminUsername": "admin",
    "dbAdminPassword": "Admin12345",
    "desiredCapacity": 2,
    "minCapacity": 2,
    "maxCapacity": 5
  },
  "test": {
    "vpcCidr": "10.30.0.0/16",
    "instanceType": "t3.micro",
    "dbEngine": "postgres",
    "dbStorage": 30,
    "dbInstanceType": "db.t3.micro",
    "dbAdminUsername": "admin",
    "dbAdminPassword": "Admin12345",
    "desiredCapacity": 3,
    "minCapacity": 3,
    "maxCapacity": 6
  },
  "prod": {
    "vpcCidr": "10.40.0.0/16",
    "instanceType": "t3.medium",
    "dbEngine": "postgres",
    "dbStorage": 50,
    "dbInstanceType": "db.t3.medium",
    "dbAdminUsername": "admin",
    "dbAdminPassword": "Admin12345",
    "desiredCapacity": 4,
    "minCapacity": 4,
    "maxCapacity": 10
  }
}
